<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oik-TQ-i0q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z7J-3N-YNX">
            <objects>
                <navigationController id="oik-TQ-i0q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYe-Lz-LxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u7O-Kd-fkD" kind="relationship" relationship="rootViewController" id="UfS-ZN-hub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cL-ih-tIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746" y="38"/>
        </scene>
        <!--Login-->
        <scene sceneID="1zN-RX-tVp">
            <objects>
                <viewController id="u7O-Kd-fkD" customClass="LoginViewController" customModule="NYPITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4d-UC-kMp"/>
                        <viewControllerLayoutGuide type="bottom" id="tyv-jN-6Hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEr-1I-kYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LT8-3B-rTr">
                                <rect key="frame" x="16" y="74" width="343" height="593.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-Ht-NUa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="118.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-t9-var">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u03-2I-acl">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="GF8-Ow-QrC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-0K-PZJ">
                                                        <rect key="frame" x="80" y="0.0" width="263" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk5-Tq-ust">
                                                <rect key="frame" x="0.0" y="38" width="343" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0y-AW-veO">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="O4N-rf-4Cd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-HL-O67">
                                                        <rect key="frame" x="80" y="0.0" width="263" height="30"/>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="0.0"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm3-H5-OoX">
                                                <rect key="frame" x="0.0" y="76" width="343" height="42.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-ca-LwJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <state key="normal" title="SIGN IN"/>
                                                        <connections>
                                                            <action selector="signInPressed" destination="u7O-Kd-fkD" eventType="touchUpInside" id="xey-0H-eDE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRE-t2-sJy">
                                        <rect key="frame" x="0.0" y="118.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VDd-Hs-KgK"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pKw-Ex-vy2">
                                        <rect key="frame" x="0.0" y="119.5" width="343" height="415.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-WF-d7C">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONNECT WITH:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-lG-w1C">
                                                        <rect key="frame" x="8" y="8" width="327" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcg-fW-k5Z">
                                                <rect key="frame" x="0.0" y="36.5" width="343" height="126.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEJ-nU-uqp">
                                                <rect key="frame" x="0.0" y="163" width="343" height="126"/>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fr0-qM-s6E">
                                                <rect key="frame" x="0.0" y="289" width="343" height="126.5"/>
                                                <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oEJ-nU-uqp" firstAttribute="height" secondItem="tcg-fW-k5Z" secondAttribute="height" id="AcO-ND-i8Z"/>
                                            <constraint firstItem="fr0-qM-s6E" firstAttribute="height" secondItem="tcg-fW-k5Z" secondAttribute="height" id="y1D-Wg-5Ok"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7S-yd-Veo">
                                        <rect key="frame" x="0.0" y="535" width="343" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9iZ-qZ-Tad"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-87-3zG">
                                        <rect key="frame" x="0.0" y="536" width="343" height="57.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1E-oj-s9Z">
                                                <rect key="frame" x="0.0" y="8" width="343" height="41.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="REGISTER"/>
                                                <connections>
                                                    <segue destination="XnO-fI-CUo" kind="showDetail" id="6QV-1f-iPR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Xf-Ht-NUa" firstAttribute="leading" secondItem="LT8-3B-rTr" secondAttribute="leading" id="7JG-1H-0Lz"/>
                                    <constraint firstItem="pKw-Ex-vy2" firstAttribute="height" secondItem="LT8-3B-rTr" secondAttribute="height" multiplier="0.7" id="ESN-ne-jPc"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xf-Ht-NUa" secondAttribute="trailing" id="Guh-8a-7hi"/>
                                    <constraint firstItem="pKw-Ex-vy2" firstAttribute="leading" secondItem="LT8-3B-rTr" secondAttribute="leading" id="YfC-XR-jHa"/>
                                    <constraint firstItem="9Xf-Ht-NUa" firstAttribute="height" secondItem="LT8-3B-rTr" secondAttribute="height" multiplier="0.2" id="eTk-lQ-nc0"/>
                                    <constraint firstAttribute="trailing" secondItem="pKw-Ex-vy2" secondAttribute="trailing" id="hvk-XX-lTu"/>
                                    <constraint firstItem="9Xf-Ht-NUa" firstAttribute="top" secondItem="LT8-3B-rTr" secondAttribute="top" id="rGX-Qe-oC4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LT8-3B-rTr" secondAttribute="trailing" id="Fak-Hz-Gyt"/>
                            <constraint firstItem="LT8-3B-rTr" firstAttribute="leading" secondItem="hEr-1I-kYa" secondAttribute="leadingMargin" id="XyQ-GI-9jQ"/>
                            <constraint firstItem="LT8-3B-rTr" firstAttribute="top" secondItem="X4d-UC-kMp" secondAttribute="bottom" constant="10" id="hp0-a2-TcA"/>
                            <constraint firstItem="LT8-3B-rTr" firstAttribute="height" secondItem="hEr-1I-kYa" secondAttribute="height" multiplier="0.89" id="qgS-Xk-6Vh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="dkO-CN-tSZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="bXK-0K-PZJ" id="hAr-tL-Ee4"/>
                        <outlet property="passwordTextField" destination="TQz-HL-O67" id="1oU-NW-ewH"/>
                        <outlet property="registerButton" destination="X1E-oj-s9Z" id="DuE-wn-gOX"/>
                        <outlet property="signInButton" destination="UnZ-ca-LwJ" id="anm-dj-3zL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWh-3Q-sEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="37"/>
        </scene>
        <!--Registration Detail View Controller-->
        <scene sceneID="pWK-fe-LKf">
            <objects>
                <viewController id="XnO-fI-CUo" customClass="RegistrationDetailViewController" customModule="NYPITP312" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UuP-OQ-1rc"/>
                        <viewControllerLayoutGuide type="bottom" id="dqO-41-riC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sj-9W-yvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6qm-cO-ffo">
                                <rect key="frame" x="16" y="20" width="343" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jX-WY-hiX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-6n-uaX">
                                                <rect key="frame" x="8" y="8" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="1Ch-By-lY0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-Dw-mpd">
                                                <rect key="frame" x="98" y="8" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duo-Q1-65f">
                                        <rect key="frame" x="0.0" y="46" width="343" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJu-K9-Bfg">
                                                <rect key="frame" x="8" y="8" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="BaF-zz-CZ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOu-KL-9FC">
                                                <rect key="frame" x="98" y="8" width="237" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mmE-Z1-ieM">
                                        <rect key="frame" x="0.0" y="92" width="343" height="575"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGe-e0-A3c">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="287.5"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerPressed" destination="XnO-fI-CUo" eventType="touchUpInside" id="SeP-Gw-Fj2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-x1-yXr">
                                                <rect key="frame" x="0.0" y="287.5" width="343" height="287.5"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelPressed" destination="XnO-fI-CUo" eventType="touchUpInside" id="CO2-1c-tY7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vWi-x1-yXr" firstAttribute="height" secondItem="pGe-e0-A3c" secondAttribute="height" id="NDx-eg-S6W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6qm-cO-ffo" firstAttribute="height" secondItem="5Sj-9W-yvy" secondAttribute="height" id="8tx-Ei-ec5"/>
                            <constraint firstItem="6qm-cO-ffo" firstAttribute="leading" secondItem="5Sj-9W-yvy" secondAttribute="leadingMargin" id="AiG-Or-l4O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6qm-cO-ffo" secondAttribute="trailing" id="pgB-ny-j8G"/>
                            <constraint firstItem="6qm-cO-ffo" firstAttribute="top" secondItem="UuP-OQ-1rc" secondAttribute="bottom" id="tfL-ZV-uox"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="e4r-Dw-mpd" id="hew-JM-RGQ"/>
                        <outlet property="passwordTextField" destination="rOu-KL-9FC" id="4HP-NH-Azl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R86-RJ-tqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="37"/>
        </scene>
    </scenes>
</document>
